<?xml version="1.0"?>
<project name="jgtest" default="compile" basedir=".">
  <property name="src.dir"     value="src/java"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="javadoc.dir" value="${deploy.dir}/docs"/>

  <!-- read in the desired configuration local configuration -->
  <property file="../build.properties"/>
  <!-- if build.properties does not specify javac.home we provide a default -->
  <property name="javac.home"  value="${java.home}/.."/>

  <path id="classpath">
    <pathelement location="${classes.dir}"/>
  </path>

  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
  </target>

  <target name="clean"
          description="Completely removes build result directory.">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compiles the code.">
    <mkdir dir="${classes.dir}"/>
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8" includeantruntime="false"
           srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="classpath"/>
      <exclude name="org/javagrok/tests/**"/>
      <!--<compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>-->
    </javac>
  </target>

  <target name="javadoc" depends="prepare"
          description="Generates javadoc documentation.">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc windowtitle="Javagrok API" doctitle="Javagrok API" destdir="${javadoc.dir}"
             additionalparam="-breakiterator" executable="${javac.home}/bin/javadoc">
      <packageset dir="${src.dir}">
        <exclude name="org/javagrok/*/tests/**"/>
      </packageset>
      <classpath refid="classpath"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="javarifier" depends="compile"
          description="Runs Javarifier on the compiled classes.">
    <path id="world.classpath">
      <fileset dir="${java.home}">
        <include name="lib/charsets.jar"/>
        <include name="lib/jce.jar"/>
        <include name="lib/jsse.jar"/>
        <include name="lib/management-agent.jar"/>
        <include name="lib/resources.jar"/>
        <include name="lib/rt.jar"/>
      </fileset>
    </path>

    <fileset dir="${src.dir}" includes="**/*.java" id="src.fileset"/>
    <pathconvert refid="src.fileset" pathsep=" " property="src.files">
      <chainedmapper>
        <mapper type="regexp" from="${src.dir}/(.*)" to="\1"/>
        <mapper type="package" from="*.java" to="*"/>
      </chainedmapper>
    </pathconvert>

    <property name="javarifier.dir" value="../lib/javarifier"/>
    <property name="javarifier-stubs.dir" value="../lib/javarifier"/>
    <property name="afu.dir" value="../lib/afu"/>
    <property name="afu-scripts.dir" value="../lib/afu"/>

    <java classname="javarifier.Main">
      <classpath>
        <fileset dir="${javarifier.dir}" includes="javarifier.jar"/>
        <fileset dir="${afu.dir}" includes="annotation-file-utilities.jar"/>
      </classpath>
      <!--<arg value="-Q"/>-->
      <!--<arg value="-printStubs"/>-->
      <arg value="-defaultStubCPEntries"/>
      <arg value="${javarifier-stubs.dir}/jdk.jar"/>
      <arg value="-defaultWorldCPEntries"/>
      <arg pathref="world.classpath"/>
      <arg value="-programCPEntries"/>
      <arg value="${classes.dir}"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/test.jaif"/>
      <arg line="${src.files}"/>
    </java>
    <delete dir="sootOutput"/>
  </target>

  <target name="annotate-source"
          description="Merges annotations from .jaif files into (new copy of) source.">

    <delete dir="${deploy.dir}/annotated-source"/>
    <mkdir dir="${deploy.dir}/annotated-source"/>
    <copy todir="${deploy.dir}/annotated-source">
      <fileset dir="${src.dir}" includes="**/*.java"/>
    </copy>

    <fileset dir="${deploy.dir}" includes="*.jaif" id="jaif.fileset"/>
    <pathconvert refid="jaif.fileset" pathsep=" " property="jaif.files"/>
    <fileset dir="${deploy.dir}/annotated-source" includes="**/*.java" id="src.fileset"/>
    <pathconvert refid="src.fileset" pathsep=" " property="src.files"/>

    <exec executable="${afu-scripts.dir}/insert-annotations-to-source">
      <arg value="-i"/>
      <arg value="${jaif.files}"/>
      <arg value="${src.files}"/>
    </exec>
  </target>
</project>
